# Environment Configuration
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=yourpassword

# WhatsApp Configuration  
WA_SESSION_DIR=./auth

# Database Configuration
DATABASE_PATH=./database.sqlite

# API Configuration
DEFAULT_API_KEY=tes123
DELAY_QUEUE=500
